# find_number_of_questions_per_user.ipynb

This file contains the code for finding the number of questions answered by each user, useful for generating the figures in the paper.

In [ ]:
# Import libraries

import pandas as pd

In [7]:
# Read raw data
transactions_df = pd.read_csv('dataverse_files/2_DBE_KT22_datafiles_100102_csv/Transaction.csv')

# Check if it is read correctly
transactions_df.head()

,id,selection_change,start_time,end_time,difficulty_feedback,trust_feedback,answer_state,answer_text,student_id,hint_used,question_id,answer_choice_id,is_hidden
0,35,0,2019-08-07 17:12:08.722 -0700,2019-08-07 17:12:08.721 -0700,1,3,True,NaN,5,False,36,121,False
1,38,0,2019-08-10 08:28:12.116 -0700,2019-08-10 08:28:12.116 -0700,3,1,False,NaN,5,False,37,125,False
2,39,0,2019-08-10 08:33:03.479 -0700,2019-08-10 08:33:03.478 -0700,1,1,True,NaN,5,False,2,7,False
3,40,0,2019-08-10 08:40:25.411 -0700,2019-08-10 08:40:25.411 -0700,0,2,True,NaN,5,False,5,18,False
4,41,0,2019-08-10 08:51:39.062 -0700,2019-08-10 08:51:39.062 -0700,3,2,False,NaN,5,False,3,11,False

In [9]:
student_ids = transactions_df['student_id'].unique()
student_dict = {} # a dictionary with keys of student_id and values of the number of rows for each student_id
for student_id in student_ids:
    student_dict[student_id] = transactions_df[transactions_df['student_id'] == student_id].shape[0]

# Converting to a dataframe
student_df = pd.DataFrame.from_dict(student_dict, orient='index')
student_df.reset_index(inplace=True)
student_df.columns = ['student_id', 'num_questions']

# Check the results
student_df.head()

   student_id  num_questions
0           5             11
1           2              7
2          11             13
3          12             86
4          10             29

In [10]:
student_df.to_csv('number_of_questions_per_student.csv', index=False) # Saving to CSV for plot generation later on